# bambuMovil

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/si/teampoison/bambu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/si/teampoison/bambu/: Calificacion.java  Citas.java  Contacto.java  DetalleNoticia.java  DetallePaquete.java  DialogoCerrarSesion.java  DialogoContactanos.java  DialogoMotivoCancelacion.java  Home.java  Login.java  Notificaciones.java  Paquetes.java  Principal.java  RatePrueba.java  cita_detalle.java
app/src/main/java/com/si/teampoison/bambu/adaptador/: RecyclerViewAdapterCitas.java  RecyclerViewAdapterNoticias.java  RecyclerViewAdapterNotificaciones.java  RecyclerViewAdapterPaquetes.java  ViewHolderCitas.java  ViewHolderNoticias.java  ViewHolderNotificaciones.java  ViewHolderPaquetes.java
app/src/main/java/com/si/teampoison/bambu/base/: ProveedorDeContexto.java
app/src/main/res/layout/: activity_calificacion.xml  activity_cita_detalle.xml  activity_citas.xml  activity_contacto.xml  activity_detalle_noticia.xml  activity_detalle_paquete.xml  activity_home.xml  activity_login.xml  activity_notificaciones.xml  activity_paquetes.xml  app_bar_principal.xml  cerrar_sesion.xml  content_calificacion.xml  content_detalle_noticia.xml  content_detalle_paquete.xml  content_home.xml  content_principal.xml  cv_citas.xml  cv_noticias.xml  cv_notificaciones.xml  cv_paquetes.xml  nav_header_principal.xml  style_spinner.xml  tp_contactanos.xml  tp_motivo_cancelacion.xml
app/src/main/res/menu/: activity_principal_drawer.xml  menu_home.xml  principal.xml
app/src/main/res/values/: arreglo.xml  colors.xml  strings.xml
app/src/test/java/com/si/teampoison/bambu/: ExampleUnitTest.java
(+15 files in other folders)
