<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.si.teampoison.bambu.home" >

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:visible="false" />

    <item android:id="@+id/action_iniciar_sesion"
        android:title="Iniciar Sesion"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>
