<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:id="@+id/cvNoticias"
    app:cardCornerRadius="7dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"

    android:layout_width="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_add_alert_black_18dp"
                android:id="@+id/imageViewIconoNoticia" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTituloNoticia"
                android:text="Titulo de la Noticia" />

            <TextView
                android:text="Descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDescripcionNoticia" />

            <TextView
                android:text="Fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewFechaNoticia" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>